<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 前缀</title>
	<style>
		/*
			在编写CSS3样式时，不同的浏览器可能需要不同的前缀。它表示该CSS属性或规则尚未成为W3C标准的一部分，是浏览器的私有属性，虽然目前较新版本的浏览器都是不需要前缀的，但为了更好的向前兼容前缀还是少不了的。

			-webkit-  chrome,safari
			-moz-     firefox
			-ms-      IE
			-o-       opera
		*/

		body
		{
		    background: #000;
		}

		h1
		{
		    font-family: 'Fruktur', cursive;
		    font-size: 48px;

		    -webkit-animation: run  ease-in-out 9s infinite;
		       -moz-animation: run  ease-in-out 9s infinite ;
		        -ms-animation: run  ease-in-out 9s infinite;
		         -o-animation: run  ease-in-out 9s infinite;
		            animation: run  ease-in-out 9s infinite;
		    text-align: center;

		    color: #fff;
		    text-shadow: 1px  1px 1px #ccc,
		    0 0 10px #fff,
		    0 0 20px #fff,
		    0 0 30px #fff,
		    0 0 40px #ff00de,
		    0 0 70px #ff00de,
		    0 0 80px #ff00de,
		    0 0 100px #ff00de,
		    0 0 150px #ff00de;

		            transform-style: preserve-3d;
		       -moz-transform-style: preserve-3d;
		    -webkit-transform-style: preserve-3d;
		        -ms-transform-style: preserve-3d;
		         -o-transform-style: preserve-3d;
		}

		@keyframes run
		{
		    0%
		    {
		        transform: rotateX(-5deg) rotateY(0);
		    }
		    50%
		    {
		        transform: rotateX(0) rotateY(180deg);

		        text-shadow: 1px  1px 1px #ccc,
		        0 0 10px #fff,
		        0 0 20px #fff,
		        0 0 30px #fff,
		        0 0 40px #3eff3e,
		        0 0 70px #3effff,
		        0 0 80px #3effff,
		        0 0 100px #3effee,
		        0 0 150px #3effee;
		    }
		    100%
		    {
		        transform: rotateX(5deg) rotateY(360deg);
		    }
		}

		@-moz-keyframes run
		{
		    0%
		    {
		        -moz-transform: rotateX(-5deg) rotateY(0);
		    }
		    50%
		    {
		        -moz-transform: rotateX(0) rotateY(180deg);

		        text-shadow: 1px  1px 1px #ccc,
		        0 0 10px #fff,
		        0 0 20px #fff,
		        0 0 30px #fff,
		        0 0 40px #3eff3e,
		        0 0 70px #3effff,
		        0 0 80px #3effff,
		        0 0 100px #3effee,
		        0 0 150px #3effee;
		    }
		    100%
		    {
		        -moz-transform: rotateX(5deg) rotateY(360deg);
		    }
		}

		@-webkit-keyframes run
		{
		    0%
		    {
		        -webkit-transform: rotateX(-5deg) rotateY(0);
		    }
		    50%
		    {
		        -webkit-transform: rotateX(0) rotateY(180deg);

		        text-shadow: 1px  1px 1px #ccc,
		        0 0 10px #fff,
		        0 0 20px #fff,
		        0 0 30px #fff,
		        0 0 40px #3eff3e,
		        0 0 70px #3effff,
		        0 0 80px #3effff,
		        0 0 100px #3effee,
		        0 0 150px #3effee;
		    }
		    100%
		    {
		        -webkit-transform: rotateX(5deg) rotateY(360deg);
		    }
		}
		@-ms-keyframes run
		{
		    0%
		    {
		        -ms-transform: rotateX(-5deg) rotateY(0);
		    }
		    50%
		    {
		        -ms-transform: rotateX(0) rotateY(180deg);
		    }
		    100%
		    {
		        -ms-transform: rotateX(5deg) rotateY(360deg);
		    }
		}

	</style>
</head>
<body>
	<h1>Hello CSS3</h1>
</body>
</html>