<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*white-space这个css样式，用来设置element元素对内容中的空格的处理方式
		属性值
		normal :多个相邻空格合并为一个空格，只会根据容器大小自动换行
		nowrap :多个相邻空格合并为一个空格, 但不会换行
		pre : 保持源码中的空格，有几个空格算几个空格显示，同时换行只认源码中的换行和<br/>标签。
		pre-wrap: 保留空格，并且除了碰到源码中的换行和<br/>会换行外，还会自适应容器的边界进行换行。
		pre-line: 合并空格,遇到源码中的换行和<br/>会换行，碰到容器的边界也会换行。



		white-space属性	  源码空格	  源码换行	<br>换行  	容器边界换行
		normal	            合并	        忽略      换行			换行
		nowrap				合并			忽略		  换行			不换行
		pre					保留			换行		  换行			不换行
		pre-wrap			保留			换行		  换行			换行
		pre-line			合并			换行		  换行			换行*/
	</style>
</head>
<body>

</body>
</html>