<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>content</title>
	<style>
		.demo,.ademo{
			width: 300px;
			height: 200px;
			background-color: lightgreen;
			padding: 20px;
			margin-bottom: 20px;
		}
		/*计数器*/
		.chooses  {
	      counter-reset: letters;
	    }
	    input:checked {
	      counter-increment: letters;
	    }

	    .choose span:after {
	      content: counter(letters);
	    }
		/*单冒号(:)用于css3伪类，双冒号(::)用于CSS3伪元素*/
		/*可用于添加前后内容*/
		/*.demo::before{
			content: "这是前面的内容";
			color: red;
		}
		.demo::after{
			content: "这是后面的内容";
			color: green;
		}*/

		/*可以画一条分割线*/
		/*.demo::before,.demo::after{
			content: "";
			border-top: 1px solid red;
			display: inline-block;	变成一个点
			width: 50px;  变成一条线
			margin: 5px;
		}*/

		/*伪类包含两种：状态伪类和结构性伪类。

		状态伪类是基于元素当前状态进行选择的。在与用户的交互过程中元素的状态是动态变化的，因此该元素会根据其状态呈现不同的样式。当元素处于某状态时会呈现该样式，而进入另一状态后，该样式也会失去。常见的状态伪类主要包括：
		:link 应用于未被访问过的链接；
		:hover 应用于鼠标悬停到的元素；
		:active 应用于被激活的元素；
		:visited 应用于被访问过的链接，与:link互斥；
		:focus 应用于拥有键盘输入焦点的元素。

		结构性伪类是css3新增选择器，利用dom树进行元素过滤，通过文档结构的互相关系来匹配元素，能够减少class和id属性的定义，使文档结构更简洁。常见的包括：
		:first-child 选择某个元素的第一个子元素；
		:last-child 选择某个元素的最后一个子元素；
		:nth-child() 选择某个元素的一个或多个特定的子元素；
		:nth-last-child() 选择某个元素的一个或多个特定的子元素，从这个元素的最后一个子元素开始算；
		:nth-of-type() 选择指定的元素；
		:nth-last-of-type() 选择指定的元素，从元素的最后一个开始计算；
		:first-of-type 选择一个上级元素下的第一个同类子元素；
		:last-of-type 选择一个上级元素的最后一个同类子元素；
		:only-child 选择的元素是它的父元素的唯一一个子元素；
		:only-of-type 选择一个元素是它的上级元素的唯一一个相同类型的子元素；
		:empty 选择的元素里面没有任何内容。


		伪元素是对元素中的特定内容进行操作，而不是描述状态。它的操作层次比伪类更深一层，因此动态性比伪类低很多。实际上，伪元素就是选取某些元素前面或后面这种普通选择器无法完成的工作。控制的内容和元素是相同的，但它本身是基于元素的抽象，并不存在于文档结构中！常见的伪元素选择器包括：

		::first-letter 选择元素文本的第一个字（母）；
		::first-line 选择元素文本的第一行；
		::before 在元素内容的最前面添加新内容；
		::after 在元素内容的最后面添加新内容；
		有时你会发现伪类元素使用了两个冒号 (::) 而不是一个冒号 (:)，这是CSS3规范中的一部分要求，目的是为了区分伪类和伪元素，大多数浏览器都支持这两种表示方式。单冒号(:)用于 CSS3 伪类，双冒号(::)用于 CSS3 伪元素。*/
	</style>
</head>
<body>
	<div class="demo">这是原先的内容</div>
	<div class="ademo">
		<input type="checkbox" name="sport">
		<input type="checkbox" name="sport">
		<input type="checkbox" name="sport">
		<input type="checkbox" name="sport">
		<input type="checkbox" name="sport">
		<input type="checkbox" name="sport">
		<input type="checkbox" name="sport">
		<input type="checkbox" name="sport">
		<p class="choose">我选择了<span></span>个字母</p>
	</div>
</body>
</html>