<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resize 属性</title>
	<style>
		/*resize属性主要是用来改变元素尺寸大小的，其主要目的是增强用户体验。但使用方法却是极其的简单，先从其语法入手。
		resize: none | both | horizontal | vertical | inherit
		none  用户不能拖动元素修改尺寸大小。
		both  用户可以拖动元素，同时修改元素的宽度和高度
		horizontal  用户可以拖动元素，仅可以修改元素的宽度，但不能修改元素的高度。
		vertical  用户可以拖动元素，仅可以修改元素的高度，但不能修改元素的宽度。
		inherit  继承父元素的resize属性值。*/

		/*需要注意的是，resize属性必须和overflow属性搭配使用才可生效
		其中overflow的属性值不可以是visible，若overflow属性值为inherit，则看父元素overflow属性值，若为visible也不生效*/
		.demo{
			width: 300px;
			height: 200px;
			background-color: lightgreen;
			resize: both;
			overflow: inherit;
		}
		.par{
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="par">
		<div class="demo">拖拽我</div>
	</div>
</body>
</html>