<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>linear-gradient 径向渐变</title>
	<style>
		/*	linear-gradient 该属性一共有三个属性值，分别为：方位(可选)、起始色（必选）、末尾色（必选）
		第一个参数:指定渐变方向，可以用“角度”的关键词或“英文”来表示：
		角度				用英文			作用
		0deg			to top 			从下到上
		90deg 			to right 		从左到右
		180deg			to bottom 		从上到下
		270deg			to left 		从右到左
						to top left 	从右下到左上
						to top right 	从左下到右上
		第一个参数省略时，默认为“180deg”，等同于“to bottom”。
		第二个和第三个参数，表示颜色的起始点和结束点，可以有多个颜色值。
		background-image:linear-gradient(to left, red, orange,yellow,green,blue,indigo,violet);
		*/
		.demo{
			width: 300px;
			height: 200px;
			background: linear-gradient(to top right,red,yellow);
		}
	</style>
</head>
<body>
	<div class="demo"></div>
</body>
</html>