<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div.demo{
			width: 1200px;
			height: 400px;
			background-color: lightgreen;
			background-image: url(../img/4.jpg),url(../img/14.jpg),url(../img/15.jpg);
			background-position: left top,400px 0, 700px 0;
			background-repeat: no-repeat , no-repeat, no-repeat;
			background-size: 20%,20%,20%;
			/*也可以将上面的属性合并来写，顺序如下：
			background ： [background-color] | [background-image] | [background-position][/background-size] | [background-repeat] | [background-attachment] | [background-clip] | [background-origin],...*/
		}
	</style>
</head>
<body>
	<div class="demo"></div>
</body>
</html>