<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<style>
		/*animation 属性是一个简写属性，用于设置六个动画属性：
			animation-name  规定需要绑定到选择器的 keyframe 名称
			animation-duration  规定完成动画所花费的时间，以秒或毫秒计。
			animation-timing-function  规定动画的速度曲线。
			animation-delay  规定在动画开始之前的延迟。
			animation-iteration-count  规定动画应该播放的次数。
			animation-direction  规定是否应该轮流反向播放动画。*/
		@keyframes test{
			0%{
				margin-left: 20px;
				background-color: lightgreen;
			}
			20%{
				margin-left: 100px;
				background-color: lightblue;
			}
			40%{
				margin-left: 150px;
				background-color: lightblue;
			}
			100%{
				margin-left: 250px;
				background-color: pink;
			}
		}
		div{
			width: 100px;
			height: 50px;
			animation: test 2s ease-in 0s 5 alternate;
		}
	</style>
</head>
<body>
	<div>动画</div>
</body>
</html>