<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-sizing</title>
	<style>
		在CSS3中新增加了box-sizing属性，能够事先定义盒模型的尺寸解析方式，
		box-sizing: content-box | border-box | inherit
			/*content-box 其让元素维持W3C的标准盒模型，也就是说元素的宽度和高度（width/height）等于元素边框宽度（border）加上元素内距（padding）加上元素内容宽度或高度（content width/ height），也就是element width/height = border + padding + content width / height*/
			/*border-box 重新定义CSS2.1中盒模型组成的模式，让元素维持IE传统的盒模型（IE6以下版本和IE6-7怪异模式），也就是说元素的宽度或高度等于元素内容的宽度或高度。从上面盒模型介绍可知，这里的内容宽度或高度包含了元素的border、padding、内容的宽度或高度（此处的内容宽度或高度＝盒子的宽度或高度—边框—内距）。*/
			/*inherit 使元素继承父元素的盒模型模式*/
		body{
			background-color: lightgreen;
		}
		.demo{
			width: 200px;
			height: 100px;
			padding: 20px;
			border: 1px solid blue;
			background: pink;
			margin-bottom: 20px;
		}
		.boxsizing{
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="demo">
		没有 box-sizing
	</div>

	<div class="demo boxsizing">
		有 box-sizing
	</div>
</body>
</html>